<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小川達也 - ポートフォリオ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>小川達也 - ポートフォリオ</h1>
</header>

<section>
    <h2>自己紹介</h2>
    <p>神戸大学 工学部 情報知能工学科 4年の小川達也です。学部では、2年次からC、Java、Pythonに1年ずつ取り組み、研究室に配属されてからは、強化学習を用いたサッカーロボットの研究に取り組んでいます。大学院では、引き続きこの研究を深める予定です。</p>
</section>

<section>
    <h2>アルバイト・インターン歴</h2>
    <ul>
        <li>2021/9~2022/9 アルバイト - 日本マクドナルド株式会社</li>
        <li>2022/9~2023/9 アルバイト - タリーズコーヒージャパン株式会社</li>
        <li>2023/9~ インターン - 株式会社リアルワールドゲームス</li>
    </ul>
</section>

<section>
    <h2>開発歴</h2>
    <ul>
        <li>松尾研講座「GCI 2024 summer」「2024年度大規模言語モデル講座」「深層強化学習2024」</li>
        <li>株式会社FIXER ハッカソン - Azureを用いて、画像をOCRし、翻訳・要約するbot作成</li>
    </ul>
</section>

</body>
</html>
